# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.gzzvtcj.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_/6nEO/J5bKTJlRqfssGZaqlB37I='
IMAGEKIT_PRIVATE_KEY = 'private_FpsqD3ufS+CN51BdG0Huym9IYQk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aman123'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAmGS_o9DYRP0DWij56lbhdUkSaDCklZFk'